apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v13:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile('de.greenrobot:eventbus:2.2.0') {
        exclude group: 'com.google.android', module: 'support-v4' // already included below
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
