# realestate-android

./: .gitignore  LICENSE  README.md  settings.gradle
RealEstate/: build.gradle
RealEstate/src/main/: AndroidManifest.xml
RealEstate/src/main/java/com/wmendez/realestate/: MainActivity.java
RealEstate/src/main/java/com/wmendez/realestate/adapters/: ImagePagerAdapter.java  PropertyListAdapter.java
RealEstate/src/main/java/com/wmendez/realestate/db/: Provider.java
RealEstate/src/main/java/com/wmendez/realestate/models/: Image.java  Property.java
RealEstate/src/main/java/com/wmendez/realestate/network/: APIClient.java
RealEstate/src/main/java/com/wmendez/realestate/ui/: BaseActivity.java  MainActivity.java  PropertyDetailActivity.java  PropertyDetailFragment.java  PropertyListFragment.java  SettingsActivity.java
RealEstate/src/main/java/com/wmendez/realestate/utils/: Formatter.java  Pref.java
RealEstate/src/main/res/drawable/: text_overlay.xml
RealEstate/src/main/res/layout/: activity_main.xml  activity_property_detail.xml  activity_settings.xml  fragment_main.xml  fragment_property_detail.xml  property_details_images.xml  property_list_item.xml  toolbar_actionbar.xml
RealEstate/src/main/res/menu/: main.xml  property_detail.xml
RealEstate/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
RealEstate/src/main/res/values-sw600dp/: dimens.xml
RealEstate/src/main/res/values-v21/: styles.xml
RealEstate/src/main/res/values-w820dp/: dimens.xml
RealEstate/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
