<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/property_image_size"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/beds"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="0dp"
        android:drawableLeft="@drawable/ic_bedroom"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/baths"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/beds"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_bathroom"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/property_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#FFFFFFFF" />

        </LinearLayout>


        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="2"
            android:gravity="right"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>