<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:translationZ="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/property_image_size">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/property_image_size"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#1AAA"
            android:gravity="right"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:text="$100,000" />


        <TextView
            android:id="@+id/beds"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_marginBottom="0dp"
            android:background="#1AAA"
            android:drawableLeft="@drawable/ic_bedroom"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:text="2" />

        <TextView
            android:id="@+id/baths"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/beds"
            android:layout_marginRight="16dp"
            android:background="#1AAA"
            android:drawableLeft="@drawable/ic_bathroom"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:text="2" />


        <LinearLayout
            android:id="@+id/property_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#1AAA"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    tools:text="Propiedad X" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    tools:text="Santiago" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
